<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg">
<metadata>Copyright (C) 2014 by original authors @ fontello.com</metadata>
<defs>
<font id="fontello" horiz-adv-x="1000" >
<font-face font-family="fontello" font-weight="400" font-stretch="normal" units-per-em="1000" ascent="850" descent="-150" />
<missing-glyph horiz-adv-x="1000" />
<glyph glyph-name="twitter" unicode="&#xe801;" d="m0-37q30-3 60-3q176 0 314 108q-82 1-147 50t-89 125q20-4 47-4q35 0 67 9q-88 17-145 87t-58 160l0 3q53-30 115-31q-52 34-82 90t-31 120q0 68 35 127q94-117 230-186t290-78q-7 33-7 58q0 104 74 178t179 74q109 0 184-80q87 18 160 62q-28-91-110-140q73 9 144 40q-48-75-125-131l0-33q0-101-29-202t-90-194t-145-165t-201-115t-253-42q-209 0-387 113z" horiz-adv-x="1230" />
<glyph glyph-name="github-circled" unicode="&#xe800;" d="m0 351q0 102 40 194q79 186 265 265q92 40 194 40t194-40q184-78 265-265q40-95 40-194t-40-194q-81-188-265-267q-92-40-194-40t-194 40q-186 80-265 267q-40 92-40 194z m78 0q0-141 84-252q83-109 217-155l0 80q0 60 40 87q-20 1-47 7q-51 9-87 32q-91 55-91 199q0 75 50 128q-23 59 5 128l20 0q10 0 25-5q39-12 87-44q61 16 120 16t121-16q39 26 73 40q32 12 46 10l12-1q27-69 5-128q50-53 50-128q0-112-55-169q-30-32-79-50q-41-15-91-19q41-29 41-87l0-80q129 46 213 157q82 110 82 250q0 85-33 164q-32 76-90 134q-56 56-134 89q-80 34-163 34q-82 0-164-34q-75-32-134-89q-56-58-90-134q-33-79-33-164z" horiz-adv-x="998" />
</font>
</defs>
</svg>