* {
  margin: 0;
  padding: 0;
  border: 0; }
html {
  height: 100%; }
body {
  background: #FFF;
  padding: 140px 80px;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  color: #666; }
a {
  color: #08F;
  text-decoration: none; }
a:hover {
  color: #F80; }
h1 {
  font-family: Merriweather, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 32px; }
h2 {
  font-weight: bold;
  font-size: 20px; }
div {
  width: 400px; }
p {
  margin-top: 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px; }


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

  body {
    font-size: 16px;
    -webkit-text-size-adjust: none; }

  body {
  width: 100%;
  padding: 35px 25px; }

  div {
    width: 250px; }

}
