GIT
  remote: git://github.com/jekyll/jekyll.git
  revision: 9f60dfc92d9d71f051996b05e149a1037c755337
  specs:
    jekyll (2.0.0.alpha.2)
      classifier (~> 1.3)
      colorator (~> 0.1)
      jekyll-coffeescript (~> 1.0)
      jekyll-sass-converter (~> 1.0.0.rc3)
      liquid (~> 2.5.5)
      listen (~> 2.5)
      maruku (= 0.7.0)
      mercenary (~> 0.3.1)
      pygments.rb (~> 0.5.0)
      redcarpet (~> 3.1)
      safe_yaml (~> 1.0)
      toml (~> 0.1.0)

GEM
  remote: https://rubygems.org/
  specs:
    blankslate (2.1.2.4)
    bourbon (3.1.8)
      sass (>= 3.2.0)
      thor
    celluloid (0.15.2)
      timers (~> 1.1.0)
    celluloid-io (0.15.0)
      celluloid (>= 0.15.0)
      nio4r (>= 0.5.0)
    classifier (1.3.4)
      fast-stemmer (>= 1.0.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.7.0)
    colorator (0.1)
    execjs (2.0.2)
    fast-stemmer (1.0.2)
    ffi (1.9.3)
    jekyll-coffeescript (1.0.0)
      coffee-script (~> 2.2)
    jekyll-sass-converter (1.0.0.rc3)
      sass (~> 3.2)
    kramdown (1.3.2)
    liquid (2.5.5)
    listen (2.7.1)
      celluloid (>= 0.15.2)
      celluloid-io (>= 0.15.0)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    maruku (0.7.0)
    mercenary (0.3.2)
    neat (1.5.0)
      bourbon (>= 2.1)
      sass (>= 3.2)
    nio4r (1.0.0)
    parslet (1.5.0)
      blankslate (~> 2.0)
    posix-spawn (0.3.8)
    pygments.rb (0.5.4)
      posix-spawn (~> 0.3.6)
      yajl-ruby (~> 1.1.0)
    rb-fsevent (0.9.4)
    rb-inotify (0.9.3)
      ffi (>= 0.5.0)
    redcarpet (3.1.1)
    rouge (1.3.3)
    safe_yaml (1.0.1)
    sass (3.3.4)
    thor (0.19.0)
    timers (1.1.0)
    toml (0.1.1)
      parslet (~> 1.5.0)
    yajl-ruby (1.1.0)

PLATFORMS
  ruby

DEPENDENCIES
  bourbon
  jekyll!
  kramdown
  neat
  rouge
